{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/pedagogy_hook.py\"",
            "statusMessage": "Checking pedagogy invariants…"
          }
        ]
      }
    ]
  }
}
